src/graphql/schema.graphql

# import Event from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
# import AuthPayload from './generated/prisma.graphql'
# import UserUpdateInput from './generated/prisma.graphql'
# import EventCreateInput from './generated/prisma.graphql'

directive @isAuthenticated on QUERY | FIELD | MUTATION

type Query {
  events(searchString: String): [Event!]!
  user: User! @isAuthenticated
  users(searchString: String): [User!]!
}

type Mutation {
  createAccount(
    name: String
    password: String!
    email: String!
    gender: Gender
    facebookId: String
  ): AuthPayload!
  updateAccount(payload: UserUpdateInput!): User! @isAuthenticated
  login(email: String!, password: String!): AuthPayload!
  createEvent(payload: EventCreateInput!): Event!
  signUpForEvent(eventId: ID!): Event! @isAuthenticated
}
